<html>
<head>
<style>
#one
{
height:200px;
width:200px;
background-color:beige;
border-radius:100px;
}
#a
{
height:70;
width:200;
}
#b
{
height:30;
width:200;
}
#c
{
height:30;
width:133.32;
float:left;
}
#d
{
height:30;
width:66.66;
//background-color:yellow;
float:left;
}
#q
{
height:10;
width:20;
background-color:black;
float:right;
}
#e
{
height:30;
width:66.66;
//background-color:pink;
float:right;
}
#f
{
height:30;
width:66.66;
//background-color:blue;
float:right;
}
#r
{
height:10;
width:20;
background-color:black;
float:left;
}
#g
{
height:40;
width:200;
}
#h
{
height:40;
width:105;
float:left;
}
#i
{
height:40;
width:95;
//background-color:green;
float:left;
}
#j
{
height:40;
width:10;
background-color:black;
float:right;
}
#k
{
height:40;
width:95;
//background-color:red;
float:right;
}
#l
{
height:50;
width:200;
}
#m
{
height:50;
width:133.32;
float:left;
}
#n
{
height:50;
width:66.66;
//background-color:yellow;
float:left;
}
#o
{
height:50;
width:66.66;
//background-color:pink;
float:right;
}
#s
{
height:16.66;
width:66.66;
//background-color:black;
float:right;
}
#t
{
height:16.66;
width:66.66;
background-color:green;
border-radius:0px 0px 100px 100px;
float:right;
}
#u
{
height:16.66;
width:66.66;
//background-color:red;
float:right;
}
#p
{
height:50;
width:66.66;
//background-color:blue;
float:right;
}

#ab
{
height:50;
width:200;
//background-color:green;
}
#bc
{
height:50;
width:133.32;
//background-color:red;
}
#cd
{
height:50;
width:66.66;
background-color:blue;
float:right;
}

#ac
{
height:250;
width:200;
background-color:orange;
border-radius:40px 40px 40px 40px;
}
#ad
{
height:250;
width:105;
float:left;
}
#af
{
height:250;
width:10;
background-color:pink;
float:right;
}
#ag
{
height:250;
width:95;
//background-color:red;
float:right;
}
#ah
{
height:45;
width:95;
//background-color:green;
}
#ai
{
height:60;
width:95;
//background-color:black;
}
#aj
{
height:60;
width:10;
//background-color:blue;
float:left;
}
#ak
{
height:60;
width:80;
float:right;
}
#al
{
height:60;
width:70;
background-color:skyblue;
border-radius:0px 0px 20px 20px;
}
#am
{
height:50;
width:10;
//background-color:red;
}
#an
{
height:50;
width:10;
//background-color:yellow;
}
#ar
{
height:10;
width:10;
background-color:black;
border-radius:100px;
}
#ao
{
height:50;
width:10;
//background-color:green;
}
#as
{
height:10;
width:10;
background-color:black;
border-radius:100px;
}
#ap
{
height:50;
width:10;
//background-color:brown;
}
#at
{
height:10;
width:10;
background-color:black;
border-radius:100px;
}
#au
{
height:50;
width:10;
//background-color:brown;
}
#aq
{
height:10;
width:10;
background-color:black;
border-radius:100px;
}
#ba
{
height:200;
width:200;
}
#bb
{
height:200;
width:80;
float:left;
}
#rc
{
height:200;
width:40;
background-color:purple;
float:right;
}
#bd
{
height:200;
width:120;
float:right;
}
#be
{
height:200;
width:80;
float:left;
}
#bf
{
height:200;
width:40;
background-color:purple;
float:right;
}

#ca
{
height:50;
width:200;
}
#cb
{
height:50;
width:80;
background-color:black;
border-radius:100px 0px 20px 30px;
float:left;
}
#cc
{
height:50;
width:120;
float:right;
}
#cg
{
height:50;
width:40;
float:left;
}
#cf
{
height:50;
width:80;
background-color:black;
border-radius:0px 100px 30px 20px;
float:right;
}


</style>
</head>
<body>
<div id="one">
<div id="a"></div>
<div id="b">
<div id="c">
<div id="d">
<div id="q"></div>
</div>
<div id="e"></div>
</div>
<div id="f">
<div id="r"></div>
</div>
</div>
<div id="g">
<div id="h">
<div id="i"></div>
<div id="j"></div>
</div>
<div id="k"></div>
</div>
<div id="l">
<div id="m">
<div id="n"></div>
<div id="o">
<div id="s"></div>
<div id="t"></div>
<div id="u"></div>
</div>
</div>
<div id="p"></div>
</div>
</div>
<div id="ab">
<div id="bc">
<div id="cd"></div>
</div>
</div>

<div id="ac">
<div id="ad">
<div id="af">
<div id="am"></div>
<div id="an">
<div id="ar"></div>
</div>
<div id="ao">
<div id="as"></div>
</div>
<div id="ap">
<div id="at"></div>
</div>
<div id="au">
<div id="aq"></div>
</div>
</div>
</div>
<div id="ag">
<div id="ah"></div>
<div id="ai">
<div id="aj"></div>
<div id="ak">
<div id="al"></div>
</div>
</div>
</div>
</div>
</div>

<div id="ba">
<div id="bb">
<div id="rc"></div>
</div>
<div id="bd">
<div id="be">
<div id="bf"></div>
</div>
</div>
</div>

<div id="ca">
<div id="cb"></div>
<div id="cc">
<div id="cg"></div>
<div id="cf"></div>
</div>
</div>

</body>
</html>